<div class="container">
<div class="row">
    <h1>Lista de Precios</h1>
</div>

    <div class="row">
        <div class="col-sm-6">
            <form [formGroup]= "formulario"  (ngSubmit)="metodo()"  >
                <h3>Cantidad de productos: </h3> <input type="number" formControlName= "cantidad" class="form-control">
                <br>
                <h3>Nombre de producto</h3>
                <select class="form-select" aria-label="Default select example"  formControlName= "producto">
                    <option *ngFor="let producto of productos " [ngValue] ="producto.nombre">{{producto.nombre}} </option>

                  </select>
                <br>
            
                <input type="submit"class="btn btn-success" value="Agregar">
                </form>
        </div>


        <div class="col-sm-6">
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor = "let producto of productos">
                        <th>{{producto.nombre}} </th>
                        <th>{{producto.precio}} </th>
                    </tr>
                </tbody>
        
            </table>
           </div> 

    </div>

    <div class="row">
        <h3>Total a pagar</h3>
        <span display="none" id="totalPagar" *ngIf = "precio > 0"> {{precio|currency:'$'}} </span>
    </div>

</div>

<br><br>



