<div class="container">
<h1>Orden de Compra</h1>
<div class="form-group">
<form [formGroup]= "formulario"  (ngSubmit)="agregar()"  >
    <h3>Código: </h3> <input type="number" formControlName= "codigo" class="form-control" minlength="3" maxlength="50" > 
    <br>
    <h3>Nombre: </h3> <input type="text" formControlName= "nombre" class="form-control" minlength="3" maxlength="50">
    <br>
    <h3>Precio: </h3> <input type="number" formControlName= "precio" class="form-control" minlength="3" maxlength="50">
    <br>
    <h3>Descripción: </h3> <input type="text" formControlName= "descripcion" class="form-control " minlength="3" maxlength="50">
    <br>
    <br>
    <br>
    <button type="submit " class="btn btn-success">Guardar</button>
</form>
    <table class="table table-striped">
        <thead>
            <tr >
                <th>Código</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let elemento of lista">
                <th > {{elemento.codigo}}</th>
                <th > <input type="text " disabled="disabled" placeholder="{{elemento.nombre}}" id= "{{elemento.codigo}}{{elemento.nombre}}" ></th>
                <th > <input type="text " disabled="disabled" placeholder="{{elemento.precio}}" id="{{elemento.codigo}}{{elemento.precio}}"></th>
                <th ><input type="text " disabled="disabled" placeholder="{{elemento.descripcion}}" id="{{elemento.codigo}}{{elemento.descripcion}}"> </th>
                <span><input type="submit" (click) =  "eliminar(elemento.codigo)" class="btn btn-danger" style="background-color: red; " value="Eliminar"></span>
                <span><input type="submit" (click) =  "modificar(elemento.codigo)" class="btn btn-warning" style="background-color: yellow; " value="modificar"></span>
                <span><input type="submit" (click) =  "guardarModificacion(elemento.codigo)" class="btn btn-success" style="background-color: green; " value="Guardar" disabled="disabled" id="{{elemento.codigo}}btn"> </span>
               
            </tr>
        </tbody>
        
    </table>


</div>
</div>
