
<div class="container">
    <p> Formulario 1</p>
<div class="form-group">
<form [formGroup]= "formulario"  (ngSubmit)="metodo()"  >
    <h3>Nombre: </h3> <input type="text" formControlName= "nombre" class="form-control">
    <br>
    <h3>Apellido: </h3> <input type="text" formControlName= "apellido" class="form-control">
    <br>
    <h3>Rut: </h3> <input type="text" formControlName= "rut" class="form-control">
    <br>
    <h3>Edad: </h3> <input type="number" formControlName= "edad" class="form-control">
    <br>
    <h3>Direccion </h3> <input type="text" formControlName= "direccion"class="form-control">
    <br>
    <br>
    <br>
    <button type="submit">Imprimir</button>

    <div>{{datos}}</div>
</form>
</div>
</div>